Flat_App/MainWindow.xaml

<Window x:Class="Flat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:flatApp="clr-namespace:Flat_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False">
    <Window.DataContext>
        <flatApp:ViewModel />
    </Window.DataContext>

    <Border
        Background="#272537"
        CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="App"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="Azure"
                       FontSize="30"
                       Margin="20" />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="Azure"
                             FontSize="20"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}" />

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="Azure"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}" />


                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="Azure"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                             
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>